<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tvShowsFragment">

    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.repository.tvmazeapp.view.fragment.TvShowsFragment"
        android:label="fragment_tv_shows"
        tools:layout="@layout/fragment_tv_shows">
        <action
            android:id="@+id/action_tvShowsFragment_to_tvShowsDetailsFragment"
            app:destination="@id/tvShowsDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/tvShowsDetailsFragment"
        android:name="com.repository.tvmazeapp.view.fragment.TvShowsDetailsFragment"
        android:label="fragment_tv_shows_details"
        tools:layout="@layout/fragment_tv_shows_details">
        <argument
            android:name="tvShowId"
            app:argType="integer" />
        <action
            android:id="@+id/action_tvShowsDetailsFragment_to_episodesFragment"
            app:destination="@id/episodesFragment" />
    </fragment>

    <fragment
        android:id="@+id/actorsFragment"
        android:name="com.repository.tvmazeapp.view.fragment.ActorsFragment"
        android:label="fragment_actors"
        tools:layout="@layout/fragment_actors">
        <action
            android:id="@+id/action_actorsFragment_to_actorsDetailsFragment"
            app:destination="@id/actorsDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.repository.tvmazeapp.view.fragment.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favoritesFragment_to_favoritesDetailsFragment"
            app:destination="@id/favoritesDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritesDetailsFragment"
        android:name="com.repository.tvmazeapp.view.fragment.FavoritesDetailsFragment"
        android:label="fragment_favorites_details"
        tools:layout="@layout/fragment_favorites_details">
        <argument
            android:name="favoriteId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/episodeInfoFragment"
        android:name="com.repository.tvmazeapp.view.fragment.EpisodeInfoFragment"
        android:label="fragment_episode_info"
        tools:layout="@layout/fragment_episode_info">
        <argument
            android:name="tvShowId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/actorsDetailsFragment"
        android:name="com.repository.tvmazeapp.view.fragment.ActorsDetailFragment"
        android:label="fragment_actors_details"
        tools:layout="@layout/fragment_actor_details">
        <argument
            android:name="personId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.repository.tvmazeapp.view.fragment.EpisodesFragment"
        android:label="fragment_seasons"
        tools:layout="@layout/fragment_episodes" >
        <action
            android:id="@+id/action_seasonsFragment_to_episodeInfoFragment"
            app:destination="@id/episodeInfoFragment" />

        <argument
            android:name="seasonNumber"
            app:argType="integer" />
        <argument
            android:name="seasonName"
            app:argType="string" />
    </fragment>
</navigation>